# spring-boot-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/wiremock/mappings/: percentage-service.json
src/main/java/com/challenge/: CalculationApiApplication.java
src/main/java/com/challenge/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/challenge/config/properties/: AsyncProperties.java  CacheProperties.java  ExternalServiceProperties.java
src/main/java/com/challenge/constants/: ErrorMessages.java
src/main/java/com/challenge/controller/: CalculationController.java  HistoryController.java
src/main/java/com/challenge/dto/: BaseResponse.java  CalculationRequest.java  CalculationResponse.java  CallHistoryResponse.java  ErrorResponse.java
src/main/java/com/challenge/entity/: CallHistory.java
src/main/java/com/challenge/event/: ApiCallEvent.java  ApiErrorEvent.java
src/main/java/com/challenge/exception/: GlobalExceptionHandler.java  PercentageUnavailableException.java  ServiceException.java
src/main/java/com/challenge/listener/: ApiCallHistoryListener.java
src/main/java/com/challenge/mapper/: CalculationMapper.java  CallHistoryMapper.java
src/main/java/com/challenge/repository/: CallHistoryRepository.java
src/main/java/com/challenge/service/: CalculationService.java  CallHistoryService.java  PercentageService.java
src/main/java/com/challenge/specification/: CallHistorySpecifications.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/challenge/: CalculationApiIT.java
src/test/java/com/challenge/controller/: CalculationControllerTest.java
src/test/java/com/challenge/service/: CalculationServiceTest.java  PercentageServiceIT.java
src/test/resources/: application-test.yml
